###> Image versions ###
DSMR_READER_IMAGE_VERSION="5.10.3-2023.04.02"
POSTGRES_IMAGE_VERSION="14-alpine"
DB_BACKUP_IMAGE_VERSION="3.9.1"
###< Image versions ###

###> Postgres ###
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="dsmrreader"
POSTGRES_USER="dsmrreader"
POSTGRES_PASSWORD="dsmrreader"
###< Postgres ###

###> DSMR ###
DSMRREADER_TZ="Europe/Amsterdam"
DSMRREADER_VITUAL_HOST="localhost"
DSMRREADER_ADMIN_USER="admin"
DSMRREADER_ADMIN_PASSWORD="admin"
DSMRREADER_LOGLEVEL="WARNING"
DSMRREADER_REMOTE_DATALOGGER_MODE="standalone"
DSMRREADER_REMOTE_DATALOGGER_TIMEOUT="20"
DSMRREADER_REMOTE_DATALOGGER_SLEEP="0.5"
DSMRREADER_REMOTE_DATALOGGER_DEBUG_LOGGING="false"
DSMRREADER_DJANGO_TIME_ZONE="${DSMRREADER_TZ}"
DSMRREADER_DJANGO_SECRET_KEY="dsmrreader"
DSMRREADER_DJANGO_DATABASE_ENGINE="django.db.backends.postgresql"
DSMRREADER_DJANGO_DATABASE_HOST="${POSTGRES_HOST}"
DSMRREADER_DJANGO_DATABASE_PORT="${POSTGRES_PORT}"
DSMRREADER_DJANGO_DATABASE_NAME="${POSTGRES_DATABASE}"
DSMRREADER_DJANGO_DATABASE_USER="${POSTGRES_USER}"
DSMRREADER_DJANGO_DATABASE_PASSWORD="${POSTGRES_PASSWORD}"
DSMRREADER_DJANGO_DATABASE_CONN_MAX_AGE="60"
###< DSMR ###

###> Database backup ###
DB_BACKUP_DEBUG_MODE="FALSE"
DB_BACKUP_CONTAINER_ENABLE_MONITORING="false"
DB_BACKUP_DB_TYPE="pgsql"
DB_BACKUP_DB_HOST="${POSTGRES_HOST}"
DB_BACKUP_DB_PORT="${POSTGRES_PORT}"
DB_BACKUP_DB_USER="${POSTGRES_USER}"
DB_BACKUP_DB_PASS="${POSTGRES_PASSWORD}"
DB_BACKUP_ENABLE_CHECKSUM="false"
DB_BACKUP_DB_DUMP_BEGIN="0130"
DB_BACKUP_SPLIT_DB="TRUE"
DB_BACKUP_DB_DUMP_FREQ="1440"
DB_BACKUP_DB_DUMP_TARGET='/db'
DB_BACKUP_DB_NAME="${POSTGRES_DATABASE}"
DB_BACKUP_EXTRA_OPTS="-Z6 --blobs"
DB_BACKUP_SEND_NOTIFICATION="false"
DB_BACKUP_SYNC_S3="false"
DB_BACKUP_AWS_KEY=""
DB_BACKUP_AWS_SECRET=""
DB_BACKUP_EXTRA_S3_BUCKET="s3://backup-bucket/dsmr"
DB_BACKUP_EXTRA_S3_ENDPOINT_URL="https://s3.us-west-001.backblazeb2.com"
###< Database backup ###

###> Discord.sh webhook ###
DISCORD_SH_VERSION="v2.0.0"
DB_BACKUP_DISCORD_WEBHOOK=""
DB_BACKUP_DISCORD_MESSAGE_TITLE="Database backup created"
DB_BACKUP_DISCORD_MESSAGE_DESCRIPTION="Application: DSMR (Electricty & Gas)"
DB_BACKUP_DISCORD_MESSAGE_HEX_COLOR="C7053D"
###< Discord.sh webhook ###
